# MitieNetCore

./: .gitignore  LICENSE.md  MitieNetCore.sln  README.md  Sample1.txt
MitieNetCore/: MitieNetCore.csproj  MitieNetCore.targets  README.md
MitieNetCore/Util/: Helpers.cs
MitieNetCore/Wrappers/: MarshaledWrapper.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
UnitTests/: MarshaledWrapperTest.cs  UnitTests.csproj
