<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>SaasyCloud.com</Company>
    <Authors>Sam Morreel</Authors>
    <Copyright>Copyright © 2020 by Sam Morreel, SaasyCloud.com</Copyright>
    <Description>A C# .Net Core standard library that wraps the MITIE NLP C++ library.</Description>
    <PackageTags>NetCore MITIE library C# nlp nlu</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Wrappers\UnsafeWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
 
  <ItemGroup>
    <None Include="..\mitie.dll">
      <Pack>True</Pack>
      <PackagePath>build\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
  </ItemGroup>

</Project>
