<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>SaasyCloud™.com</Company>
    <Authors>Sam Morreel</Authors>
    <Version>1.0.2</Version>
    <Copyright>Copyright © 2020-2023 by Sam Morreel, SaasyCloud™.com</Copyright>
    <Description>A C# .Net Core standard library that wraps the MITIE NLP C++ library.</Description>
    <PackageTags>netcore dotnetcore API MITIE library C# nlp nlu AI</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RepositoryUrl>https://github.com/slamj1/MitieNetCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/slamj1/MitieNetCore</PackageProjectUrl>
    <Title>MitieNetCore</Title>
    <PackageReleaseNotes>Updated to .NET 7</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Wrappers\UnsafeWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
 
  <ItemGroup>
    <None Include="..\mitie.dll">
      <Pack>True</Pack>
      <PackagePath>build\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md" Link="README.md" />
   
  </ItemGroup>

</Project>
